#Level 1
Level01I,Level02E
Level01C,Level10A
Level01D,Level10B

#Level 2
Level02E,Level01I
Level02M,Level03O

#Level 3
Level03O,Level02M
Level03A,Level04C
Level03C,Level07A

#Level 4
Level04C,Level03A
Level04K,Level05G

#Level 5
Level05G,Level04K
Level05A,Level06C

#Level 6
Level06C,Level05A

#Level 7
Level07A,Level03C
Level07K,Level08G

#Level 8
Level08G,Level07G
Level08S,Level09A

#Level 9
Level09A,Level08S

#Level 10
Level10I,Level11O
Level10A,Level01C
Level10B,Level01D
Level10J,Level14N

#Level 11
Level11G,Level13K
Level11A,Level12C
Level11O,Level10I

#Level 12
Level12C,Level11A

#Level 13
Level13K,Level11G
Level13E,Level14M

#Level 14
Level14A,Level15C
Level14O,Level31I
Level14M,Level13E
Level14N,Level10J
Level14I,Level20E
Level14P,Level27O

#Level 15
Level15A,Level16C
Level15C,Level14A

#Level 16
Level16K,Level23G
Level16C,Level15A
Level16I,Level17E
Level16A,!!!!!!!!!!!!!

#Level 17
Level17E,Level16I
Level17K,Level19G
Level17C,Level18A
Level17G,Level22K

#Level 18
Level18A,Level17C

#Level 19
Level19G,Level17K
Level19C,Level20K

#Level 20
Level20K,Level19C
Level20E,Level14I
Level20G,Level21A

#Level 21
Level21A,Level20G

#Level 22
Level22K,Level17G

#Level 23
Level23G,Level16K
Level23K,Level24G

#Level 24
Level24G,Level23K
Level24C,Level25A

#Level 25
Level25A,Level24C
Level25G,Level26K
Level25C,Level29A

#Level 26
Level26K,Level25G

#Level 27
Level27O,Level14P
Level27K,Level28G

#Level 28
Level28G,Level27K

#Level 29
Level29A,Level25C
Level29C,Level30A

#Level 30
Level30A,Level29C

#Level 31
Level31I,Level14O
