#Level 1
Level01X,Level02N
Level01G,Level10A
Level01H,Level10B

#Level 2
Level02N,Level01X
Level02X,Level03X

#Level 3
Level03X,Level02X
Level03A,Level04G
Level03G,Level07A

#Level 4
Level04G,Level03A
Level04S,Level05S

#Level 5
Level05S,Level04S
Level05A,Level06G

#Level 6
Level06G,Level05A

#Level 7
Level07A,Level03G
Level07S,Level08S

#Level 8
Level08S,Level07S
Level08G,Level09A

#Level 9
Level09A,Level08G

#Level 10
Level10X,Level11X
Level10A,Level01G
Level10B,Level01H
Level10Y,Level14N

#Level 11
Level11S,Level13S
Level11A,Level12G
Level11X,Level10X

#Level 12
Level12G,Level11A

#Level 13
Level13S,Level11S
Level13M,Level14M

#Level 14
Level14A,Level15G
Level14X,Level31S
Level14M,Level13M
Level14N,Level10Y
Level14Y,Level20M
Level14Z,Level27X

#Level 15
Level15A,Level16G
Level15G,Level14A

#Level 16
Level16S,Level23S
Level16G,Level15A
Level16M,Level17M
Level16A,!!!!!!!!!!!!!

#Level 17
Level17M,Level16M
Level17T,Level19S
Level17G,Level18A
Level17S,Level22S

#Level 18
Level18A,Level17G

#Level 19
Level19S,Level17T
Level19G,Level20T

#Level 20
Level20T,Level19G
Level20M,Level14Y
Level20S,Level21A

#Level 21
Level21A,Level20S

#Level 22
Level22S,Level17S

#Level 23
Level23S,Level16S
Level23T,Level24S

#Level 24
Level24S,Level23T
Level24G,Level25A

#Level 25
Level25A,Level24G
Level25S,Level26S
Level25G,Level29A

#Level 26
Level26S,Level25S

#Level 27
Level27X,Level14Z
Level27S,Level28S

#Level 28
Level28S,Level27S

#Level 29
Level29A,Level25G
Level29G,Level30A

#Level 30
Level30A,Level29G

#Level 31
Level31S,Level14X
